WpfApp_Lab1/WpfApp_Lab1/WpfApp_Lab1/MainWindow.xaml

<Window x:Class="WpfApp_Lab1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_Lab1"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="1000">

    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:MainWindow.FromControlsCommand}"
                        CanExecute="CanFromControlsCommandHandler"
                        Executed="FromControlsCommandHandler" />
        <!--<CommandBinding Command="ApplicationCommands.Save"
                    Executed="SaveCommandHandler" 
                    CanExecute="CanSaveCommandHandler"/>-->
        </Window.CommandBindings>
            
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <StackPanel  Orientation = "Vertical" Margin="10">
                <TextBlock  Text="Raw Data" HorizontalAlignment="Center"/>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock  Text="Левый конец " Width="100"/>
                    <TextBox Name="textBox_LeftEnd" 
                             Text="{Binding LeftEnd, ValidatesOnDataErrors=True}"   Width="100"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock  Text="Правый конец  " Width="100"/>
                    <TextBox Name="textBox_RightEnd" 
                             Text="{Binding RightEnd, ValidatesOnDataErrors=True}"   Width="100"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock  Text="Число узлов " Width="100"/>
                    <TextBox Name="textBox_nRawItems" 
                             Text="{Binding nRawItems, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"   Width="100"/>
                </StackPanel>
                <ComboBox Name ="comboBox_FEnum" Margin="5" SelectedItem="{Binding fRawEnum}"/>
                <CheckBox Content="Равномерная сетка" IsChecked="{Binding IsUniform}" Margin="5"/>
            </StackPanel>
        </Grid>

        <StackPanel Margin="4,0,266,0"  VerticalAlignment="Top" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <Menu HorizontalAlignment="Center" Margin="1" Height="44" Width="68">
                <MenuItem Header="File" >
                    <MenuItem Header="Save" Click="ToSave"/>
                </MenuItem>
                <MenuItem Header="Execute" HorizontalAlignment="Center" Height="21" Width="64">
                    <MenuItem Header="RawData from Controls" Click="RawDataFromControlsButton_Click"/>
                    <MenuItem Header="RawData from File" Click="RawDataFromFileButton_Click"/>
                </MenuItem>
            </Menu>
        </StackPanel>

        <StackPanel HorizontalAlignment="Stretch" Margin="2"  VerticalAlignment="Center" Grid.Row="0" Grid.Column="2">
            <TextBlock HorizontalAlignment="Left" Text ="Узел, значение сплайна, первая производная и вторая производная" Margin="5" TextWrapping="Wrap"  VerticalAlignment="Top" />
            <ListBox x:Name="ListsSplineData" VerticalAlignment="Center" Height="80" ItemsSource="{Binding Path=splineData.SplineDataItems}" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=Point_counted, StringFormat='{}{0:F2}'}" Margin="0,0,5,0"/>
                            <TextBlock Text="{Binding Path=SplineValue, StringFormat='{}{0:F2}'}" Margin="0,0,5,0"/>
                            <TextBlock Text="{Binding Path=FirstDerivative, StringFormat='{}{0:F2}'}" Margin="0,0,5,0"/>
                            <TextBlock Text="{Binding Path=SecondDerivative, StringFormat='{}{0:F2}'}" Margin="0,0,5,0"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

        <StackPanel Margin="0,97,4,0"  VerticalAlignment="Top" Grid.Row="0" Grid.Column="1">
            <TextBlock HorizontalAlignment="Left" Text ="Число узлов сетки, на которых вычисляются значения сплайна" Margin="5"  TextWrapping ="Wrap" VerticalAlignment="Top" />
            <TextBox x:Name="NodesCountTextBox" Margin="5" Text="{Binding NumSplines}" />
        </StackPanel>
            
        <StackPanel Margin="4,12,0,0"  VerticalAlignment="Top" Grid.Row="1" Grid.Column="2">
            <TextBlock Text ="Вывод информации c листбокса:" TextWrapping="Wrap" />
            <TextBlock x:Name="SelectedItemTextBlock" HorizontalAlignment="Left" Margin="10" TextWrapping="Wrap" VerticalAlignment="Center" 
                       Text="{Binding SelectedItem, Converter={StaticResource SplineDataItemTostringConverter}, ElementName=ListsSplineData}" />
        </StackPanel>

        <StackPanel Margin="4,118,0,0"  VerticalAlignment="Top" Grid.Row="1" Grid.Column="2">
            <TextBlock Text ="Значения интеграла:" TextWrapping="Wrap" />
            <TextBlock x:Name="integralTextBlock" 
                Text="{Binding splineData.Integral}" Margin="5" Height="23"/>
        </StackPanel>

        <StackPanel Margin="8,10,12,0"  VerticalAlignment="Top" Grid.Row="1" Grid.Column="1">
            <TextBlock HorizontalAlignment="Left" Text ="Первая производная на левой границе" Margin="2"  VerticalAlignment="Top" />
            <TextBox HorizontalAlignment="Stretch" Margin="2"  VerticalAlignment="Top" 
                     Text="{Binding lfd}" TextChanged="TextBox_TextChanged"/>
        </StackPanel>
            
        <Button Content="From Controls"   Command="{x:Static local:MainWindow.FromControlsCommand}"
                HorizontalAlignment="Stretch" Margin="30,10,30,0" Grid.Row="2" Grid.Column="1" VerticalAlignment="Top"/>
        <Button Content="From File" 
                HorizontalAlignment="Stretch" Margin="30,10,30,0" Grid.Row="2" VerticalAlignment="Top"/>
        <Button Content="Test MKL" Click="Button_TestMKL_Click"
                HorizontalAlignment="Stretch" Margin="30,10,30,0" Grid.Row="2" Grid.Column="2" VerticalAlignment="Top"/>
       
    </Grid>
</Window>
